# T-Ride staging frontend — Flutter web build served by nginx on port 80
# Build context: repository root (see docker-compose.staging.yml)

FROM ghcr.io/cirruslabs/flutter:stable AS build

WORKDIR /app

COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN flutter pub get

COPY frontend/ ./

ARG API_BASE_URL=http://localhost:3100
ARG SOCKET_URL=

RUN if [ -n "$SOCKET_URL" ]; then \
      flutter build web --release \
        --dart-define=API_BASE_URL=${API_BASE_URL} \
        --dart-define=SOCKET_URL=${SOCKET_URL}; \
    else \
      flutter build web --release \
        --dart-define=API_BASE_URL=${API_BASE_URL}; \
    fi

FROM nginx:1.27-alpine

COPY deploy/docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build/web /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
