# T-Ride staging backend — Node 22 on port 3000
# Build context: repository root (see docker-compose.staging.yml)

FROM node:22-alpine

RUN apk add --no-cache bash mysql-client tini

WORKDIR /srv/tride

COPY backend/package.json backend/package-lock.json ./backend/
RUN cd backend && npm ci --omit=dev

COPY backend/ ./backend/
COPY database/ ./database/

RUN mkdir -p /srv/tride/uploads /srv/tride/logs \
  && chmod +x /srv/tride/database/migrate.sh

WORKDIR /srv/tride/backend

ENV NODE_ENV=staging \
    PORT=3000 \
    UPLOAD_DIR=/srv/tride/uploads \
    LOG_DIR=/srv/tride/logs

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:3000/api/v1/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["npm", "start"]
