# T-Ride staging frontend — Flutter web build served by nginx on port 80
# Build context: repository root (see docker-compose.staging.yml)

FROM ghcr.io/cirruslabs/flutter:stable AS build

WORKDIR /app

COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN flutter pub get

COPY frontend/ ./

ARG APP_ENV=development
ARG API_BASE_URL
ARG SOCKET_URL

RUN test -n "$APP_ENV" \
    && if [ "$APP_ENV" = "production" ]; then \
      if [ -z "$API_BASE_URL" ]; then \
        echo "API_BASE_URL is required when APP_ENV=production"; exit 1; \
      fi; \
      if [ -z "$SOCKET_URL" ]; then \
        echo "SOCKET_URL is required when APP_ENV=production"; exit 1; \
      fi; \
      case "$API_BASE_URL" in \
        /api|https://*) ;; \
        http://localhost*|https://localhost*|http://127.0.0.1*|https://127.0.0.1*) \
          echo "API_BASE_URL must not point to localhost when APP_ENV=production"; exit 1 ;; \
        *) echo "API_BASE_URL must be /api or an https URL when APP_ENV=production"; exit 1 ;; \
      esac; \
      case "$SOCKET_URL" in \
        https://*) ;; \
        http://localhost*|https://localhost*|http://127.0.0.1*|https://127.0.0.1*) \
          echo "SOCKET_URL must not point to localhost when APP_ENV=production"; exit 1 ;; \
        *) echo "SOCKET_URL must be an https URL when APP_ENV=production"; exit 1 ;; \
      esac; \
    fi

RUN EFFECTIVE_API_BASE_URL="${API_BASE_URL:-http://localhost:3100}" \
    && if [ -n "$SOCKET_URL" ]; then \
      flutter build web --release \
        --dart-define=APP_ENV=${APP_ENV} \
        --dart-define=API_BASE_URL=${EFFECTIVE_API_BASE_URL} \
        --dart-define=SOCKET_URL=${SOCKET_URL}; \
    else \
      flutter build web --release \
        --dart-define=APP_ENV=${APP_ENV} \
        --dart-define=API_BASE_URL=${EFFECTIVE_API_BASE_URL}; \
    fi

FROM nginx:1.27-alpine

COPY deploy/docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build/web /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
